Available Forms:
0: FORM_UNSET
1: UNOWN_A
2: UNOWN_B
3: UNOWN_C
4: UNOWN_D
5: UNOWN_E
6: UNOWN_F
7: UNOWN_G
8: UNOWN_H
9: UNOWN_I
10: UNOWN_J
11: UNOWN_K
12: UNOWN_L
13: UNOWN_M
14: UNOWN_N
15: UNOWN_O
16: UNOWN_P
17: UNOWN_Q
18: UNOWN_R
19: UNOWN_S
20: UNOWN_T
21: UNOWN_U
22: UNOWN_V
23: UNOWN_W
24: UNOWN_X
25: UNOWN_Y
26: UNOWN_Z
27: UNOWN_EXCLAMATION_POINT
28: UNOWN_QUESTION_MARK
29: CASTFORM_NORMAL
30: CASTFORM_SUNNY
31: CASTFORM_RAINY
32: CASTFORM_SNOWY
33: DEOXYS_NORMAL
34: DEOXYS_ATTACK
35: DEOXYS_DEFENSE
36: DEOXYS_SPEED
37: SPINDA_00
38: SPINDA_01
39: SPINDA_02
40: SPINDA_03
41: SPINDA_04
42: SPINDA_05
43: SPINDA_06
44: SPINDA_07
45: RATTATA_NORMAL
46: RATTATA_ALOLA
47: RATICATE_NORMAL
48: RATICATE_ALOLA
49: RAICHU_NORMAL
50: RAICHU_ALOLA
51: SANDSHREW_NORMAL
52: SANDSHREW_ALOLA
53: SANDSLASH_NORMAL
54: SANDSLASH_ALOLA
55: VULPIX_NORMAL
56: VULPIX_ALOLA
57: NINETALES_NORMAL
58: NINETALES_ALOLA
59: DIGLETT_NORMAL
60: DIGLETT_ALOLA
61: DUGTRIO_NORMAL
62: DUGTRIO_ALOLA
63: MEOWTH_NORMAL
64: MEOWTH_ALOLA
65: PERSIAN_NORMAL
66: PERSIAN_ALOLA
67: GEODUDE_NORMAL
68: GEODUDE_ALOLA
69: GRAVELER_NORMAL
70: GRAVELER_ALOLA
71: GOLEM_NORMAL
72: GOLEM_ALOLA
73: GRIMER_NORMAL
74: GRIMER_ALOLA
75: MUK_NORMAL
76: MUK_ALOLA
77: EXEGGUTOR_NORMAL
78: EXEGGUTOR_ALOLA
79: MAROWAK_NORMAL
80: MAROWAK_ALOLA
81: ROTOM_NORMAL
82: ROTOM_FROST
83: ROTOM_FAN
84: ROTOM_MOW
85: ROTOM_WASH
86: ROTOM_HEAT
87: WORMADAM_PLANT
88: WORMADAM_SANDY
89: WORMADAM_TRASH
90: GIRATINA_ALTERED
91: GIRATINA_ORIGIN
92: SHAYMIN_SKY
93: SHAYMIN_LAND
94: CHERRIM_OVERCAST
95: CHERRIM_SUNNY
96: SHELLOS_WEST_SEA
97: SHELLOS_EAST_SEA
98: GASTRODON_WEST_SEA
99: GASTRODON_EAST_SEA
100: ARCEUS_NORMAL
101: ARCEUS_FIGHTING
102: ARCEUS_FLYING
103: ARCEUS_POISON
104: ARCEUS_GROUND
105: ARCEUS_ROCK
106: ARCEUS_BUG
107: ARCEUS_GHOST
108: ARCEUS_STEEL
109: ARCEUS_FIRE
110: ARCEUS_WATER
111: ARCEUS_GRASS
112: ARCEUS_ELECTRIC
113: ARCEUS_PSYCHIC
114: ARCEUS_ICE
115: ARCEUS_DRAGON
116: ARCEUS_DARK
117: ARCEUS_FAIRY
118: BURMY_PLANT
119: BURMY_SANDY
120: BURMY_TRASH
121: SPINDA_08
122: SPINDA_09
123: SPINDA_10
124: SPINDA_11
125: SPINDA_12
126: SPINDA_13
127: SPINDA_14
128: SPINDA_15
129: SPINDA_16
130: SPINDA_17
131: SPINDA_18
132: SPINDA_19
133: MEWTWO_A
135: MEWTWO_NORMAL
136: BASCULIN_RED_STRIPED
137: BASCULIN_BLUE_STRIPED
138: DARMANITAN_STANDARD
139: DARMANITAN_ZEN
140: TORNADUS_INCARNATE
141: TORNADUS_THERIAN
142: THUNDURUS_INCARNATE
143: THUNDURUS_THERIAN
144: LANDORUS_INCARNATE
145: LANDORUS_THERIAN
146: KYUREM_NORMAL
147: KYUREM_BLACK
148: KYUREM_WHITE
149: KELDEO_ORDINARY
150: KELDEO_RESOLUTE
151: MELOETTA_ARIA
152: MELOETTA_PIROUETTE
157: ZUBAT_NORMAL
160: GOLBAT_NORMAL
163: BULBASAUR_NORMAL
166: IVYSAUR_NORMAL
169: VENUSAUR_NORMAL
172: CHARMANDER_NORMAL
175: CHARMELEON_NORMAL
178: CHARIZARD_NORMAL
181: SQUIRTLE_NORMAL
184: WARTORTLE_NORMAL
187: BLASTOISE_NORMAL
190: DRATINI_NORMAL
193: DRAGONAIR_NORMAL
196: DRAGONITE_NORMAL
199: SNORLAX_NORMAL
202: CROBAT_NORMAL
205: MUDKIP_NORMAL
208: MARSHTOMP_NORMAL
211: SWAMPERT_NORMAL
214: DROWZEE_NORMAL
217: HYPNO_NORMAL
224: CUBONE_NORMAL
229: HOUNDOUR_NORMAL
232: HOUNDOOM_NORMAL
235: POLIWAG_NORMAL
238: POLIWHIRL_NORMAL
241: POLIWRATH_NORMAL
244: POLITOED_NORMAL
247: SCYTHER_NORMAL
250: SCIZOR_NORMAL
253: MAGIKARP_NORMAL
256: GYARADOS_NORMAL
259: VENONAT_NORMAL
262: VENOMOTH_NORMAL
265: ODDISH_NORMAL
268: GLOOM_NORMAL
271: VILEPLUME_NORMAL
274: BELLOSSOM_NORMAL
277: HITMONCHAN_NORMAL
280: GROWLITHE_NORMAL
283: ARCANINE_NORMAL
286: PSYDUCK_NORMAL
289: GOLDUCK_NORMAL
292: RALTS_NORMAL
295: KIRLIA_NORMAL
298: GARDEVOIR_NORMAL
301: GALLADE_NORMAL
304: ABRA_NORMAL
307: KADABRA_NORMAL
310: ALAKAZAM_NORMAL
313: LARVITAR_NORMAL
316: PUPITAR_NORMAL
319: TYRANITAR_NORMAL
322: LAPRAS_NORMAL
585: DEERLING_SPRING
586: DEERLING_SUMMER
587: DEERLING_AUTUMN
588: DEERLING_WINTER
589: SAWSBUCK_SPRING
590: SAWSBUCK_SUMMER
591: SAWSBUCK_AUTUMN
592: SAWSBUCK_WINTER
593: GENESECT_NORMAL
594: GENESECT_SHOCK
595: GENESECT_BURN
596: GENESECT_CHILL
597: GENESECT_DOUSE
598: PIKACHU_NORMAL
600: WURMPLE_NORMAL
602: WOBBUFFET_NORMAL
610: CACNEA_NORMAL
613: CACTURNE_NORMAL
616: WEEDLE_NORMAL
619: KAKUNA_NORMAL
622: BEEDRILL_NORMAL
625: SEEDOT_NORMAL
628: NUZLEAF_NORMAL
631: SHIFTRY_NORMAL
634: MAGMAR_NORMAL
637: MAGMORTAR_NORMAL
640: ELECTABUZZ_NORMAL
643: ELECTIVIRE_NORMAL
646: MAREEP_NORMAL
649: FLAAFFY_NORMAL
652: AMPHAROS_NORMAL
655: MAGNEMITE_NORMAL
658: MAGNETON_NORMAL
661: MAGNEZONE_NORMAL
664: BELLSPROUT_NORMAL
667: WEEPINBELL_NORMAL
670: VICTREEBEL_NORMAL
677: PORYGON_NORMAL
680: PORYGON2_NORMAL
683: PORYGON_Z_NORMAL
688: TURTWIG_NORMAL
691: GROTLE_NORMAL
694: TORTERRA_NORMAL
697: EKANS_NORMAL
700: ARBOK_NORMAL
703: KOFFING_NORMAL
706: WEEZING_NORMAL
713: HITMONLEE_NORMAL
716: ARTICUNO_NORMAL
719: MISDREAVUS_NORMAL
722: MISMAGIUS_NORMAL
729: EXEGGCUTE_NORMAL
734: CARVANHA_NORMAL
737: SHARPEDO_NORMAL
740: OMANYTE_NORMAL
743: OMASTAR_NORMAL
746: TRAPINCH_NORMAL
749: VIBRAVA_NORMAL
752: FLYGON_NORMAL
755: BAGON_NORMAL
758: SHELGON_NORMAL
761: SALAMENCE_NORMAL
764: BELDUM_NORMAL
767: METANG_NORMAL
770: METAGROSS_NORMAL
773: ZAPDOS_NORMAL
776: NIDORAN_NORMAL
779: NIDORINA_NORMAL
782: NIDOQUEEN_NORMAL
785: NIDORINO_NORMAL
788: NIDOKING_NORMAL
791: STUNKY_NORMAL
794: SKUNTANK_NORMAL
797: SNEASEL_NORMAL
800: WEAVILE_NORMAL
803: GLIGAR_NORMAL
806: GLISCOR_NORMAL
809: MACHOP_NORMAL
812: MACHOKE_NORMAL
815: MACHAMP_NORMAL
818: CHIMCHAR_NORMAL
821: MONFERNO_NORMAL
824: INFERNAPE_NORMAL
827: SHUCKLE_NORMAL
830: ABSOL_NORMAL
833: MAWILE_NORMAL
836: MOLTRES_NORMAL
839: KANGASKHAN_NORMAL
846: RHYHORN_NORMAL
849: RHYDON_NORMAL
852: RHYPERIOR_NORMAL
855: MURKROW_NORMAL
858: HONCHKROW_NORMAL
861: GIBLE_NORMAL
864: GABITE_NORMAL
867: GARCHOMP_NORMAL
870: KRABBY_NORMAL
873: KINGLER_NORMAL
876: SHELLDER_NORMAL
879: CLOYSTER_NORMAL
888: HIPPOPOTAS_NORMAL
891: HIPPOWDON_NORMAL
894: PIKACHU_FALL_2019
895: SQUIRTLE_FALL_2019
896: CHARMANDER_FALL_2019
897: BULBASAUR_FALL_2019
898: PINSIR_NORMAL
901: PIKACHU_VS_2019
902: ONIX_NORMAL
905: STEELIX_NORMAL
908: SHUPPET_NORMAL
911: BANETTE_NORMAL
914: DUSKULL_NORMAL
917: DUSCLOPS_NORMAL
920: DUSKNOIR_NORMAL
923: SABLEYE_NORMAL
926: SNORUNT_NORMAL
929: GLALIE_NORMAL
932: SNOVER_NORMAL
935: ABOMASNOW_NORMAL
938: DELIBIRD_NORMAL
941: STANTLER_NORMAL
944: WEEZING_GALARIAN
945: ZIGZAGOON_NORMAL
946: ZIGZAGOON_GALARIAN
947: LINOONE_NORMAL
948: LINOONE_GALARIAN
949: PIKACHU_COPY_2019
950: VENUSAUR_COPY_2019
951: CHARIZARD_COPY_2019
952: BLASTOISE_COPY_2019
953: CATERPIE_NORMAL
956: METAPOD_NORMAL
959: BUTTERFREE_NORMAL
962: PIDGEY_NORMAL
965: PIDGEOTTO_NORMAL
968: PIDGEOT_NORMAL
971: SPEAROW_NORMAL
974: FEAROW_NORMAL
981: CLEFAIRY_NORMAL
984: CLEFABLE_NORMAL
987: JIGGLYPUFF_NORMAL
990: WIGGLYTUFF_NORMAL
993: PARAS_NORMAL
996: PARASECT_NORMAL
999: MANKEY_NORMAL
1002: PRIMEAPE_NORMAL
1005: TENTACOOL_NORMAL
1008: TENTACRUEL_NORMAL
1011: PONYTA_NORMAL
1014: RAPIDASH_NORMAL
1017: SLOWPOKE_NORMAL
1020: SLOWBRO_NORMAL
1023: FARFETCHD_NORMAL
1026: DODUO_NORMAL
1029: DODRIO_NORMAL
1032: SEEL_NORMAL
1035: DEWGONG_NORMAL
1038: GASTLY_NORMAL
1041: HAUNTER_NORMAL
1044: GENGAR_NORMAL
1047: VOLTORB_NORMAL
1050: ELECTRODE_NORMAL
1053: LICKITUNG_NORMAL
1056: CHANSEY_NORMAL
1059: TANGELA_NORMAL
1062: HORSEA_NORMAL
1065: SEADRA_NORMAL
1068: GOLDEEN_NORMAL
1071: SEAKING_NORMAL
1074: STARYU_NORMAL
1077: STARMIE_NORMAL
1080: MR_MIME_NORMAL
1083: JYNX_NORMAL
1086: TAUROS_NORMAL
1089: DITTO_NORMAL
1092: EEVEE_NORMAL
1095: VAPOREON_NORMAL
1098: JOLTEON_NORMAL
1101: FLAREON_NORMAL
1104: KABUTO_NORMAL
1107: KABUTOPS_NORMAL
1110: AERODACTYL_NORMAL
1115: MEW_NORMAL
1118: CHIKORITA_NORMAL
1121: BAYLEEF_NORMAL
1124: MEGANIUM_NORMAL
1127: CYNDAQUIL_NORMAL
1130: QUILAVA_NORMAL
1133: TYPHLOSION_NORMAL
1136: TOTODILE_NORMAL
1139: CROCONAW_NORMAL
1142: FERALIGATR_NORMAL
1145: SENTRET_NORMAL
1148: FURRET_NORMAL
1151: HOOTHOOT_NORMAL
1154: NOCTOWL_NORMAL
1157: LEDYBA_NORMAL
1160: LEDIAN_NORMAL
1163: SPINARAK_NORMAL
1166: ARIADOS_NORMAL
1169: CHINCHOU_NORMAL
1172: LANTURN_NORMAL
1175: PICHU_NORMAL
1178: CLEFFA_NORMAL
1181: IGGLYBUFF_NORMAL
1184: TOGEPI_NORMAL
1187: TOGETIC_NORMAL
1190: NATU_NORMAL
1193: XATU_NORMAL
1196: MARILL_NORMAL
1199: AZUMARILL_NORMAL
1202: SUDOWOODO_NORMAL
1205: HOPPIP_NORMAL
1208: SKIPLOOM_NORMAL
1211: JUMPLUFF_NORMAL
1214: AIPOM_NORMAL
1217: SUNKERN_NORMAL
1220: SUNFLORA_NORMAL
1223: YANMA_NORMAL
1226: WOOPER_NORMAL
1229: QUAGSIRE_NORMAL
1232: ESPEON_NORMAL
1235: UMBREON_NORMAL
1238: SLOWKING_NORMAL
1241: GIRAFARIG_NORMAL
1244: PINECO_NORMAL
1247: FORRETRESS_NORMAL
1250: DUNSPARCE_NORMAL
1253: SNUBBULL_NORMAL
1256: GRANBULL_NORMAL
1259: QWILFISH_NORMAL
1262: HERACROSS_NORMAL
1265: TEDDIURSA_NORMAL
1268: URSARING_NORMAL
1271: SLUGMA_NORMAL
1274: MAGCARGO_NORMAL
1277: SWINUB_NORMAL
1280: PILOSWINE_NORMAL
1283: CORSOLA_NORMAL
1286: REMORAID_NORMAL
1289: OCTILLERY_NORMAL
1292: MANTINE_NORMAL
1295: SKARMORY_NORMAL
1298: KINGDRA_NORMAL
1301: PHANPY_NORMAL
1304: DONPHAN_NORMAL
1307: SMEARGLE_NORMAL
1310: TYROGUE_NORMAL
1313: HITMONTOP_NORMAL
1316: SMOOCHUM_NORMAL
1319: ELEKID_NORMAL
1322: MAGBY_NORMAL
1325: MILTANK_NORMAL
1328: BLISSEY_NORMAL
1331: RAIKOU_NORMAL
1334: ENTEI_NORMAL
1337: SUICUNE_NORMAL
1340: LUGIA_NORMAL
1343: HO_OH_NORMAL
1346: CELEBI_NORMAL
1349: TREECKO_NORMAL
1352: GROVYLE_NORMAL
1355: SCEPTILE_NORMAL
1358: TORCHIC_NORMAL
1361: COMBUSKEN_NORMAL
1364: BLAZIKEN_NORMAL
1367: POOCHYENA_NORMAL
1370: MIGHTYENA_NORMAL
1379: SILCOON_NORMAL
1382: BEAUTIFLY_NORMAL
1385: CASCOON_NORMAL
1388: DUSTOX_NORMAL
1391: LOTAD_NORMAL
1394: LOMBRE_NORMAL
1397: LUDICOLO_NORMAL
1400: TAILLOW_NORMAL
1403: SWELLOW_NORMAL
1406: WINGULL_NORMAL
1409: PELIPPER_NORMAL
1412: SURSKIT_NORMAL
1415: MASQUERAIN_NORMAL
1418: SHROOMISH_NORMAL
1421: BRELOOM_NORMAL
1424: SLAKOTH_NORMAL
1427: VIGOROTH_NORMAL
1430: SLAKING_NORMAL
1433: NINCADA_NORMAL
1436: NINJASK_NORMAL
1439: SHEDINJA_NORMAL
1442: WHISMUR_NORMAL
1445: LOUDRED_NORMAL
1448: EXPLOUD_NORMAL
1451: MAKUHITA_NORMAL
1454: HARIYAMA_NORMAL
1457: AZURILL_NORMAL
1460: NOSEPASS_NORMAL
1463: SKITTY_NORMAL
1466: DELCATTY_NORMAL
1469: ARON_NORMAL
1472: LAIRON_NORMAL
1475: AGGRON_NORMAL
1478: MEDITITE_NORMAL
1481: MEDICHAM_NORMAL
1484: ELECTRIKE_NORMAL
1487: MANECTRIC_NORMAL
1490: PLUSLE_NORMAL
1493: MINUN_NORMAL
1496: VOLBEAT_NORMAL
1499: ILLUMISE_NORMAL
1502: ROSELIA_NORMAL
1505: GULPIN_NORMAL
1508: SWALOT_NORMAL
1511: WAILMER_NORMAL
1514: WAILORD_NORMAL
1517: NUMEL_NORMAL
1520: CAMERUPT_NORMAL
1523: TORKOAL_NORMAL
1526: SPOINK_NORMAL
1529: GRUMPIG_NORMAL
1532: SWABLU_NORMAL
1535: ALTARIA_NORMAL
1538: ZANGOOSE_NORMAL
1541: SEVIPER_NORMAL
1544: LUNATONE_NORMAL
1547: SOLROCK_NORMAL
1550: BARBOACH_NORMAL
1553: WHISCASH_NORMAL
1556: CORPHISH_NORMAL
1559: CRAWDAUNT_NORMAL
1562: BALTOY_NORMAL
1565: CLAYDOL_NORMAL
1568: LILEEP_NORMAL
1571: CRADILY_NORMAL
1574: ANORITH_NORMAL
1577: ARMALDO_NORMAL
1580: FEEBAS_NORMAL
1583: MILOTIC_NORMAL
1586: KECLEON_NORMAL
1589: TROPIUS_NORMAL
1592: CHIMECHO_NORMAL
1595: WYNAUT_NORMAL
1598: SPHEAL_NORMAL
1601: SEALEO_NORMAL
1604: WALREIN_NORMAL
1607: CLAMPERL_NORMAL
1610: HUNTAIL_NORMAL
1613: GOREBYSS_NORMAL
1616: RELICANTH_NORMAL
1619: LUVDISC_NORMAL
1622: REGIROCK_NORMAL
1625: REGICE_NORMAL
1628: REGISTEEL_NORMAL
1631: LATIAS_NORMAL
1634: LATIOS_NORMAL
1637: KYOGRE_NORMAL
1640: GROUDON_NORMAL
1643: RAYQUAZA_NORMAL
1646: JIRACHI_NORMAL
1649: PIPLUP_NORMAL
1652: PRINPLUP_NORMAL
1655: EMPOLEON_NORMAL
1658: STARLY_NORMAL
1661: STARAVIA_NORMAL
1664: STARAPTOR_NORMAL
1667: BIDOOF_NORMAL
1670: BIBAREL_NORMAL
1673: KRICKETOT_NORMAL
1676: KRICKETUNE_NORMAL
1679: SHINX_NORMAL
1682: LUXIO_NORMAL
1685: LUXRAY_NORMAL
1688: BUDEW_NORMAL
1691: ROSERADE_NORMAL
1694: CRANIDOS_NORMAL
1697: RAMPARDOS_NORMAL
1700: SHIELDON_NORMAL
1703: BASTIODON_NORMAL
1706: BURMY_NORMAL
1709: WORMADAM_NORMAL
1712: MOTHIM_NORMAL
1715: COMBEE_NORMAL
1718: VESPIQUEN_NORMAL
1721: PACHIRISU_NORMAL
1724: BUIZEL_NORMAL
1727: FLOATZEL_NORMAL
1730: CHERUBI_NORMAL
1733: CHERRIM_NORMAL
1736: SHELLOS_NORMAL
1739: GASTRODON_NORMAL
1742: AMBIPOM_NORMAL
1745: DRIFLOON_NORMAL
1748: DRIFBLIM_NORMAL
1751: BUNEARY_NORMAL
1754: LOPUNNY_NORMAL
1757: GLAMEOW_NORMAL
1760: PURUGLY_NORMAL
1763: CHINGLING_NORMAL
1766: BRONZOR_NORMAL
1769: BRONZONG_NORMAL
1772: BONSLY_NORMAL
1775: MIME_JR_NORMAL
1778: HAPPINY_NORMAL
1781: CHATOT_NORMAL
1784: SPIRITOMB_NORMAL
1787: MUNCHLAX_NORMAL
1790: RIOLU_NORMAL
1793: LUCARIO_NORMAL
1796: SKORUPI_NORMAL
1799: DRAPION_NORMAL
1802: CROAGUNK_NORMAL
1805: TOXICROAK_NORMAL
1808: CARNIVINE_NORMAL
1811: FINNEON_NORMAL
1814: LUMINEON_NORMAL
1817: MANTYKE_NORMAL
1820: LICKILICKY_NORMAL
1823: TANGROWTH_NORMAL
1826: TOGEKISS_NORMAL
1829: YANMEGA_NORMAL
1832: LEAFEON_NORMAL
1835: GLACEON_NORMAL
1838: MAMOSWINE_NORMAL
1841: PROBOPASS_NORMAL
1844: FROSLASS_NORMAL
1847: UXIE_NORMAL
1850: MESPRIT_NORMAL
1853: AZELF_NORMAL
1856: DIALGA_NORMAL
1859: PALKIA_NORMAL
1862: HEATRAN_NORMAL
1865: REGIGIGAS_NORMAL
1868: GIRATINA_NORMAL
1871: CRESSELIA_NORMAL
1874: PHIONE_NORMAL
1877: MANAPHY_NORMAL
1880: DARKRAI_NORMAL
1883: SHAYMIN_NORMAL
1886: VICTINI_NORMAL
1889: SNIVY_NORMAL
1892: SERVINE_NORMAL
1895: SERPERIOR_NORMAL
1898: TEPIG_NORMAL
1901: PIGNITE_NORMAL
1904: EMBOAR_NORMAL
1907: OSHAWOTT_NORMAL
1910: DEWOTT_NORMAL
1913: SAMUROTT_NORMAL
1916: PATRAT_NORMAL
1919: WATCHOG_NORMAL
1922: LILLIPUP_NORMAL
1925: HERDIER_NORMAL
1928: STOUTLAND_NORMAL
1931: PURRLOIN_NORMAL
1934: LIEPARD_NORMAL
1937: PANSAGE_NORMAL
1940: SIMISAGE_NORMAL
1943: PANSEAR_NORMAL
1946: SIMISEAR_NORMAL
1949: PANPOUR_NORMAL
1952: SIMIPOUR_NORMAL
1955: MUNNA_NORMAL
1958: MUSHARNA_NORMAL
1961: PIDOVE_NORMAL
1964: TRANQUILL_NORMAL
1967: UNFEZANT_NORMAL
1970: BLITZLE_NORMAL
1973: ZEBSTRIKA_NORMAL
1976: ROGGENROLA_NORMAL
1979: BOLDORE_NORMAL
1982: GIGALITH_NORMAL
1985: WOOBAT_NORMAL
1988: SWOOBAT_NORMAL
1991: DRILBUR_NORMAL
1994: EXCADRILL_NORMAL
1997: AUDINO_NORMAL
2000: TIMBURR_NORMAL
2003: GURDURR_NORMAL
2006: CONKELDURR_NORMAL
2009: TYMPOLE_NORMAL
2012: PALPITOAD_NORMAL
2015: SEISMITOAD_NORMAL
2018: THROH_NORMAL
2021: SAWK_NORMAL
2024: SEWADDLE_NORMAL
2027: SWADLOON_NORMAL
2030: LEAVANNY_NORMAL
2033: VENIPEDE_NORMAL
2036: WHIRLIPEDE_NORMAL
2039: SCOLIPEDE_NORMAL
2042: COTTONEE_NORMAL
2045: WHIMSICOTT_NORMAL
2048: PETILIL_NORMAL
2051: LILLIGANT_NORMAL
2054: SANDILE_NORMAL
2057: KROKOROK_NORMAL
2060: KROOKODILE_NORMAL
2063: DARUMAKA_NORMAL
2066: MARACTUS_NORMAL
2069: DWEBBLE_NORMAL
2072: CRUSTLE_NORMAL
2075: SCRAGGY_NORMAL
2078: SCRAFTY_NORMAL
2081: SIGILYPH_NORMAL
2084: YAMASK_NORMAL
2087: COFAGRIGUS_NORMAL
2090: TIRTOUGA_NORMAL
2093: CARRACOSTA_NORMAL
2096: ARCHEN_NORMAL
2099: ARCHEOPS_NORMAL
2102: TRUBBISH_NORMAL
2105: GARBODOR_NORMAL
2108: ZORUA_NORMAL
2111: ZOROARK_NORMAL
2114: MINCCINO_NORMAL
2117: CINCCINO_NORMAL
2120: GOTHITA_NORMAL
2123: GOTHORITA_NORMAL
2126: GOTHITELLE_NORMAL
2129: SOLOSIS_NORMAL
2132: DUOSION_NORMAL
2135: REUNICLUS_NORMAL
2138: DUCKLETT_NORMAL
2141: SWANNA_NORMAL
2144: VANILLITE_NORMAL
2147: VANILLISH_NORMAL
2150: VANILLUXE_NORMAL
2153: EMOLGA_NORMAL
2156: KARRABLAST_NORMAL
2159: ESCAVALIER_NORMAL
2162: FOONGUS_NORMAL
2165: AMOONGUSS_NORMAL
2168: FRILLISH_NORMAL
2171: JELLICENT_NORMAL
2174: ALOMOMOLA_NORMAL
2177: JOLTIK_NORMAL
2180: GALVANTULA_NORMAL
2183: FERROSEED_NORMAL
2186: FERROTHORN_NORMAL
2189: KLINK_NORMAL
2192: KLANG_NORMAL
2195: KLINKLANG_NORMAL
2198: TYNAMO_NORMAL
2201: EELEKTRIK_NORMAL
2204: EELEKTROSS_NORMAL
2207: ELGYEM_NORMAL
2210: BEHEEYEM_NORMAL
2213: LITWICK_NORMAL
2216: LAMPENT_NORMAL
2219: CHANDELURE_NORMAL
2222: AXEW_NORMAL
2225: FRAXURE_NORMAL
2228: HAXORUS_NORMAL
2231: CUBCHOO_NORMAL
2234: BEARTIC_NORMAL
2237: CRYOGONAL_NORMAL
2240: SHELMET_NORMAL
2243: ACCELGOR_NORMAL
2246: STUNFISK_NORMAL
2249: MIENFOO_NORMAL
2252: MIENSHAO_NORMAL
2255: DRUDDIGON_NORMAL
2258: GOLETT_NORMAL
2261: GOLURK_NORMAL
2264: PAWNIARD_NORMAL
2267: BISHARP_NORMAL
2270: BOUFFALANT_NORMAL
2273: RUFFLET_NORMAL
2276: BRAVIARY_NORMAL
2279: VULLABY_NORMAL
2282: MANDIBUZZ_NORMAL
2285: HEATMOR_NORMAL
2288: DURANT_NORMAL
2291: DEINO_NORMAL
2294: ZWEILOUS_NORMAL
2297: HYDREIGON_NORMAL
2300: LARVESTA_NORMAL
2303: VOLCARONA_NORMAL
2306: COBALION_NORMAL
2309: TERRAKION_NORMAL
2312: VIRIZION_NORMAL
2315: RESHIRAM_NORMAL
2318: ZEKROM_NORMAL
2321: MELTAN_NORMAL
2324: MELMETAL_NORMAL
2325: FALINKS_NORMAL
2326: RILLABOOM_NORMAL
2327: WURMPLE_SPRING_2020
2328: WOBBUFFET_SPRING_2020
2329: RATICATE_SPRING_2020
2330: FRILLISH_FEMALE
2331: JELLICENT_FEMALE
2332: PIKACHU_COSTUME_2020
2333: DRAGONITE_COSTUME_2020
2334: ONIX_COSTUME_2020
2335: MEOWTH_GALARIAN
2336: PONYTA_GALARIAN
2337: RAPIDASH_GALARIAN
2338: FARFETCHD_GALARIAN
2339: MR_MIME_GALARIAN
2340: CORSOLA_GALARIAN
2341: DARUMAKA_GALARIAN
2342: DARMANITAN_GALARIAN_STANDARD
2343: DARMANITAN_GALARIAN_ZEN
2344: YAMASK_GALARIAN
2345: STUNFISK_GALARIAN
2463: TOXTRICITY_LOW_KEY
2464: TOXTRICITY_AMPED
2477: SINISTEA_PHONY
2478: SINISTEA_ANTIQUE
2480: POLTEAGEIST_PHONY
2481: POLTEAGEIST_ANTIQUE
2501: OBSTAGOON_NORMAL
2504: PERRSERKER_NORMAL
2507: CURSOLA_NORMAL
2510: SIRFETCHD_NORMAL
2513: MR_RIME_NORMAL
2516: RUNERIGUS_NORMAL
2540: EISCUE_ICE
2541: EISCUE_NOICE
2542: INDEEDEE_MALE
2543: INDEEDEE_FEMALE
2544: MORPEKO_FULL_BELLY
2545: MORPEKO_HANGRY
2576: ZACIAN_CROWNED_SWORD
2577: ZACIAN_HERO
2578: ZAMAZENTA_CROWNED_SHIELD
2579: ZAMAZENTA_HERO
2580: ETERNATUS_ETERNAMAX
2581: ETERNATUS_NORMAL
2582: SLOWPOKE_GALARIAN
2583: SLOWBRO_GALARIAN
2584: SLOWKING_GALARIAN
2585: LAPRAS_COSTUME_2020
2586: GENGAR_COSTUME_2020
2587: PYROAR_NORMAL
2588: PYROAR_FEMALE
2589: MEOWSTIC_NORMAL
2590: MEOWSTIC_FEMALE
2591: ZYGARDE_TEN_PERCENT
2592: ZYGARDE_FIFTY_PERCENT
2593: ZYGARDE_COMPLETE
2594: VIVILLON_ARCHIPELAGO
2595: VIVILLON_CONTINENTAL
2596: VIVILLON_ELEGANT
2597: VIVILLON_FANCY
2598: VIVILLON_GARDEN
2599: VIVILLON_HIGH_PLAINS
2600: VIVILLON_ICY_SNOW
2601: VIVILLON_JUNGLE
2602: VIVILLON_MARINE
2603: VIVILLON_MEADOW
2604: VIVILLON_MODERN
2605: VIVILLON_MONSOON
2606: VIVILLON_OCEAN
2607: VIVILLON_POKEBALL
2608: VIVILLON_POLAR
2609: VIVILLON_RIVER
2610: VIVILLON_SANDSTORM
2611: VIVILLON_SAVANNA
2612: VIVILLON_SUN
2613: VIVILLON_TUNDRA
2614: FLABEBE_RED
2615: FLABEBE_YELLOW
2616: FLABEBE_ORANGE
2617: FLABEBE_BLUE
2618: FLABEBE_WHITE
2619: FLOETTE_RED
2620: FLOETTE_YELLOW
2621: FLOETTE_ORANGE
2622: FLOETTE_BLUE
2623: FLOETTE_WHITE
2624: FLORGES_RED
2625: FLORGES_YELLOW
2626: FLORGES_ORANGE
2627: FLORGES_BLUE
2628: FLORGES_WHITE
2629: FURFROU_NATURAL
2630: FURFROU_HEART
2631: FURFROU_STAR
2632: FURFROU_DIAMOND
2633: FURFROU_DEBUTANTE
2634: FURFROU_MATRON
2635: FURFROU_DANDY
2636: FURFROU_LA_REINE
2637: FURFROU_KABUKI
2638: FURFROU_PHARAOH
2639: AEGISLASH_SHIELD
2640: AEGISLASH_BLADE
2641: PUMPKABOO_SMALL
2642: PUMPKABOO_AVERAGE
2643: PUMPKABOO_LARGE
2644: PUMPKABOO_SUPER
2645: GOURGEIST_SMALL
2646: GOURGEIST_AVERAGE
2647: GOURGEIST_LARGE
2648: GOURGEIST_SUPER
2649: XERNEAS_NEUTRAL
2650: XERNEAS_ACTIVE
2651: HOOPA_CONFINED
2652: HOOPA_UNBOUND
2666: SABLEYE_COSTUME_2020_DEPRECATED
2668: SABLEYE_COSTUME_2020
2669: PIKACHU_ADVENTURE_HAT_2020
2670: PIKACHU_WINTER_2020
2671: DELIBIRD_WINTER_2020
2672: CUBCHOO_WINTER_2020
2673: SLOWPOKE_2020
2674: SLOWBRO_2021
2675: PIKACHU_KARIYUSHI
2676: PIKACHU_POP_STAR
2677: PIKACHU_ROCK_STAR
2678: PIKACHU_FLYING_5TH_ANNIV
2679: ORICORIO_BAILE
2680: ORICORIO_POMPOM
2681: ORICORIO_PAU
2683: ORICORIO_SENSU
2684: LYCANROC_MIDDAY
2685: LYCANROC_MIDNIGHT
2686: LYCANROC_DUSK
2687: WISHIWASHI_SOLO
2688: WISHIWASHI_SCHOOL
2689: SILVALLY_NORMAL
2690: SILVALLY_BUG
2691: SILVALLY_DARK
2692: SILVALLY_DRAGON
2693: SILVALLY_ELECTRIC
2694: SILVALLY_FAIRY
2695: SILVALLY_FIGHTING
2696: SILVALLY_FIRE
2697: SILVALLY_FLYING
2698: SILVALLY_GHOST
2699: SILVALLY_GRASS
2700: SILVALLY_GROUND
2701: SILVALLY_ICE
2702: SILVALLY_POISON
2703: SILVALLY_PSYCHIC
2704: SILVALLY_ROCK
2705: SILVALLY_STEEL
2706: SILVALLY_WATER
2707: MINIOR_METEOR_BLUE
2708: MINIOR_BLUE
2709: MINIOR_GREEN
2710: MINIOR_INDIGO
2711: MINIOR_ORANGE
2712: MINIOR_RED
2713: MINIOR_VIOLET
2714: MINIOR_YELLOW
2715: MIMIKYU_BUSTED
2716: MIMIKYU_DISGUISED
2717: NECROZMA_NORMAL
2718: NECROZMA_DUSK_MANE
2719: NECROZMA_DAWN_WINGS
2720: NECROZMA_ULTRA
2721: MAGEARNA_NORMAL
2722: MAGEARNA_ORIGINAL_COLOR
2723: URSHIFU_SINGLE_STRIKE
2724: URSHIFU_RAPID_STRIKE
2725: CALYREX_NORMAL
2726: CALYREX_ICE_RIDER
2727: CALYREX_SHADOW_RIDER
2728: VOLTORB_HISUIAN
2729: LUGIA_S
2730: HO_OH_S
2731: RAIKOU_S
2732: ENTEI_S
2733: SUICUNE_S
2734: SLOWKING_2022
2735: ELECTRODE_HISUIAN
2736: PIKACHU_FLYING_OKINAWA
2737: ROCKRUFF_DUSK
2739: MINIOR_METEOR_GREEN
2740: MINIOR_METEOR_INDIGO
2741: MINIOR_METEOR_ORANGE
2742: MINIOR_METEOR_RED
2743: MINIOR_METEOR_VIOLET
2744: MINIOR_METEOR_YELLOW
2745: SCATTERBUG_ARCHIPELAGO
2746: SCATTERBUG_CONTINENTAL
2747: SCATTERBUG_ELEGANT
2748: SCATTERBUG_FANCY
2749: SCATTERBUG_GARDEN
2750: SCATTERBUG_HIGH_PLAINS
2751: SCATTERBUG_ICY_SNOW
2752: SCATTERBUG_JUNGLE
2753: SCATTERBUG_MARINE
2754: SCATTERBUG_MEADOW
2755: SCATTERBUG_MODERN
2756: SCATTERBUG_MONSOON
2757: SCATTERBUG_OCEAN
2758: SCATTERBUG_POKEBALL
2759: SCATTERBUG_POLAR
2760: SCATTERBUG_RIVER
2761: SCATTERBUG_SANDSTORM
2762: SCATTERBUG_SAVANNA
2763: SCATTERBUG_SUN
2764: SCATTERBUG_TUNDRA
2765: SPEWPA_ARCHIPELAGO
2766: SPEWPA_CONTINENTAL
2767: SPEWPA_ELEGANT
2768: SPEWPA_FANCY
2769: SPEWPA_GARDEN
2770: SPEWPA_HIGH_PLAINS
2771: SPEWPA_ICY_SNOW
2772: SPEWPA_JUNGLE
2773: SPEWPA_MARINE
2774: SPEWPA_MEADOW
2775: SPEWPA_MODERN
2776: SPEWPA_MONSOON
2777: SPEWPA_OCEAN
2778: SPEWPA_POKEBALL
2779: SPEWPA_POLAR
2780: SPEWPA_RIVER
2781: SPEWPA_SANDSTORM
2782: SPEWPA_SAVANNA
2783: SPEWPA_SUN
2784: SPEWPA_TUNDRA
2785: DECIDUEYE_HISUIAN
2786: TYPHLOSION_HISUIAN
2787: SAMUROTT_HISUIAN
2788: QWILFISH_HISUIAN
2789: LILLIGANT_HISUIAN
2790: SLIGGOO_HISUIAN
2791: GOODRA_HISUIAN
2792: GROWLITHE_HISUIAN
2793: ARCANINE_HISUIAN
2794: SNEASEL_HISUIAN
2795: AVALUGG_HISUIAN
2796: ZORUA_HISUIAN
2797: ZOROARK_HISUIAN
2798: BRAVIARY_HISUIAN
2799: MOLTRES_GALARIAN
2800: ZAPDOS_GALARIAN
2801: ARTICUNO_GALARIAN
2802: ENAMORUS_INCARNATE
2803: ENAMORUS_THERIAN
2804: BASCULIN_WHITE_STRIPED
2805: PIKACHU_GOFEST_2022
2806: PIKACHU_WCS_2022
2807: BASCULEGION_NORMAL
2808: BASCULEGION_FEMALE
2809: DECIDUEYE_NORMAL
2810: SLIGGOO_NORMAL
2811: GOODRA_NORMAL
2812: AVALUGG_NORMAL
2813: PIKACHU_TSHIRT_01
2814: PIKACHU_TSHIRT_02
2815: PIKACHU_FLYING_01
2816: PIKACHU_FLYING_02
2817: URSALUNA_NORMAL
2820: BEARTIC_WINTER_2020
2821: LATIAS_S
2822: LATIOS_S
2823: ZYGARDE_COMPLETE_TEN_PERCENT
2824: ZYGARDE_COMPLETE_FIFTY_PERCENT
2825: PIKACHU_GOTOUR_2024_A
2826: PIKACHU_GOTOUR_2024_B
2827: PIKACHU_GOTOUR_2024_A_02
2828: PIKACHU_GOTOUR_2024_B_02
2829: DIALGA_ORIGIN
2830: PALKIA_ORIGIN
2831: ROCKRUFF_NORMAL
2832: PIKACHU_TSHIRT_03
2833: PIKACHU_FLYING_04
2834: PIKACHU_TSHIRT_04
2835: PIKACHU_TSHIRT_05
2836: PIKACHU_TSHIRT_06
2837: PIKACHU_TSHIRT_07
2838: PIKACHU_FLYING_05
2839: PIKACHU_FLYING_06
2840: PIKACHU_FLYING_07
2841: PIKACHU_FLYING_08
2842: PIKACHU_HORIZONS
2843: PIKACHU_GOFEST_2024_STIARA
2844: PIKACHU_GOFEST_2024_MTIARA
2845: EEVEE_GOFEST_2024_STIARA
2846: EEVEE_GOFEST_2024_MTIARA
2847: ESPEON_GOFEST_2024_SSCARF
2848: UMBREON_GOFEST_2024_MSCARF
2849: SNORLAX_WILDAREA_2024
2850: PIKACHU_DIWALI_2024
2856: PIKACHU_GOTOUR_2025_A
2857: PIKACHU_GOTOUR_2025_B
2858: PIKACHU_GOTOUR_2025_A_02
2859: PIKACHU_GOTOUR_2025_B_02
2860: DEDENNE_NORMAL
2861: WOOLOO_NORMAL
2862: DUBWOOL_NORMAL
2863: PIKACHU_KURTA
2864: PIKACHU_GOFEST_2025_GOGGLES_RED
2865: PIKACHU_GOFEST_2025_GOGGLES_BLUE
2866: PIKACHU_GOFEST_2025_GOGGLES_YELLOW
2867: PIKACHU_GOFEST_2025_MONOCLE_RED
2868: PIKACHU_GOFEST_2025_MONOCLE_BLUE
2869: PIKACHU_GOFEST_2025_MONOCLE_YELLOW
2870: FALINKS_GOFEST_2025_TRAIN_CONDUCTOR
2871: POLTCHAGEIST_COUNTERFEIT
2872: POLTCHAGEIST_ARTISAN
2873: SINISTCHA_UNREMARKABLE
2874: SINISTCHA_MASTERPIECE
2875: OGERPON_TEAL
2876: OGERPON_WELLSPRING
2877: OGERPON_HEARTHFLAME
2879: OGERPON_CORNERSTONE
2880: TERAPAGOS_NORMAL
2881: TERAPAGOS_TERASTAL
2882: TERAPAGOS_STELLAR
2981: OINKOLOGNE_NORMAL
2982: OINKOLOGNE_FEMALE
2983: MAUSHOLD_FAMILY_OF_THREE
2984: MAUSHOLD_FAMILY_OF_FOUR
2985: SQUAWKABILLY_GREEN
2986: SQUAWKABILLY_BLUE
2987: SQUAWKABILLY_YELLOW
2988: SQUAWKABILLY_WHITE
2989: PALAFIN_ZERO
2990: PALAFIN_HERO
2991: TATSUGIRI_CURLY
2992: TATSUGIRI_DROOPY
2993: TATSUGIRI_STRETCHY
2994: DUDUNSPARCE_TWO
2995: DUDUNSPARCE_THREE
2996: KORAIDON_APEX
2997: MIRAIDON_ULTIMATE
2998: GIMMIGHOUL_NORMAL
3000: GHOLDENGO_NORMAL
3001: AERODACTYL_SUMMER_2023
3002: PIKACHU_SUMMER_2023_A
3003: PIKACHU_SUMMER_2023_B
3004: PIKACHU_SUMMER_2023_C
3005: PIKACHU_SUMMER_2023_D
3006: TAUROS_PALDEA_COMBAT
3007: TAUROS_PALDEA_BLAZE
3008: TAUROS_PALDEA_AQUA
3009: WOOPER_PALDEA
3010: PIKACHU_SUMMER_2023_E
3011: PIKACHU_FLYING_03
3012: PIKACHU_JEJU
3013: PIKACHU_DOCTOR
3014: PIKACHU_WCS_2023
3015: PIKACHU_WCS_2024
3016: CINDERACE_NORMAL
3017: PIKACHU_WCS_2025
3018: GIMMIGHOUL_COIN_A1
3019: PSYDUCK_SWIM_2025
3020: BEWEAR_NORMAL
3021: BEWEAR_WILDAREA_2025
3022: CHESPIN_NORMAL
3023: QUILLADIN_NORMAL
3024: CHESNAUGHT_NORMAL
3025: FENNEKIN_NORMAL
3026: BRAIXEN_NORMAL
3027: DELPHOX_NORMAL
3028: FROAKIE_NORMAL
3029: FROGADIER_NORMAL
3030: GRENINJA_NORMAL
3031: BUNNELBY_NORMAL
3032: DIGGERSBY_NORMAL
3033: FLETCHLING_NORMAL
3034: FLETCHINDER_NORMAL
3035: TALONFLAME_NORMAL
3036: LITLEO_NORMAL
3037: SKIDDO_NORMAL
3038: GOGOAT_NORMAL
3039: PANCHAM_NORMAL
3040: PANGORO_NORMAL
3041: ESPURR_NORMAL
3042: HONEDGE_NORMAL
3043: DOUBLADE_NORMAL
3044: SPRITZEE_NORMAL
3045: AROMATISSE_NORMAL
3046: SWIRLIX_NORMAL
3047: SLURPUFF_NORMAL
3048: INKAY_NORMAL
3049: MALAMAR_NORMAL
3050: BINACLE_NORMAL
3051: BARBARACLE_NORMAL
3052: SKRELP_NORMAL
3053: DRAGALGE_NORMAL
3054: CLAUNCHER_NORMAL
3055: CLAWITZER_NORMAL
3056: HELIOPTILE_NORMAL
3057: HELIOLISK_NORMAL
3058: TYRUNT_NORMAL
3059: TYRANTRUM_NORMAL
3060: AMAURA_NORMAL
3061: AURORUS_NORMAL
3062: SYLVEON_NORMAL
3063: HAWLUCHA_NORMAL
3064: CARBINK_NORMAL
3065: GOOMY_NORMAL
3066: KLEFKI_NORMAL
3067: PHANTUMP_NORMAL
3068: TREVENANT_NORMAL
3069: BERGMITE_NORMAL
3070: NOIBAT_NORMAL
3071: NOIVERN_NORMAL
3072: XERNEAS_NORMAL
3073: YVELTAL_NORMAL
3074: DIANCIE_NORMAL
3075: VOLCANION_NORMAL
3076: ROWLET_NORMAL
3077: DARTRIX_NORMAL
3078: LITTEN_NORMAL
3079: TORRACAT_NORMAL
3080: INCINEROAR_NORMAL
3081: POPPLIO_NORMAL
3082: BRIONNE_NORMAL
3083: PRIMARINA_NORMAL
3084: PIKIPEK_NORMAL
3085: TRUMBEAK_NORMAL
3086: TOUCANNON_NORMAL
3087: YUNGOOS_NORMAL
3088: GUMSHOOS_NORMAL
3089: GRUBBIN_NORMAL
3090: CHARJABUG_NORMAL
3091: VIKAVOLT_NORMAL
3092: CRABRAWLER_NORMAL
3093: CRABOMINABLE_NORMAL
3094: CUTIEFLY_NORMAL
3095: RIBOMBEE_NORMAL
3096: MAREANIE_NORMAL
3097: TOXAPEX_NORMAL
3098: MUDBRAY_NORMAL
3099: MUDSDALE_NORMAL
3100: DEWPIDER_NORMAL
3101: ARAQUANID_NORMAL
3102: FOMANTIS_NORMAL
3103: LURANTIS_NORMAL
3104: MORELULL_NORMAL
3105: SHIINOTIC_NORMAL
3106: SALANDIT_NORMAL
3107: SALAZZLE_NORMAL
3108: STUFFUL_NORMAL
3109: BOUNSWEET_NORMAL
3110: STEENEE_NORMAL
3111: TSAREENA_NORMAL
3112: COMFEY_NORMAL
3113: ORANGURU_NORMAL
3114: PASSIMIAN_NORMAL
3115: WIMPOD_NORMAL
3116: GOLISOPOD_NORMAL
3117: SANDYGAST_NORMAL
3118: PALOSSAND_NORMAL
3119: PYUKUMUKU_NORMAL
3120: TYPE_NULL_NORMAL
3121: KOMALA_NORMAL
3122: TURTONATOR_NORMAL
3123: TOGEDEMARU_NORMAL
3124: BRUXISH_NORMAL
3125: DRAMPA_NORMAL
3126: DHELMISE_NORMAL
3127: JANGMO_O_NORMAL
3128: HAKAMO_O_NORMAL
3129: KOMMO_O_NORMAL
3130: TAPU_KOKO_NORMAL
3131: TAPU_LELE_NORMAL
3132: TAPU_BULU_NORMAL
3133: TAPU_FINI_NORMAL
3134: COSMOG_NORMAL
3135: COSMOEM_NORMAL
3136: SOLGALEO_NORMAL
3137: LUNALA_NORMAL
3138: NIHILEGO_NORMAL
3139: BUZZWOLE_NORMAL
3140: PHEROMOSA_NORMAL
3141: XURKITREE_NORMAL
3142: CELESTEELA_NORMAL
3143: KARTANA_NORMAL
3144: GUZZLORD_NORMAL
3145: MARSHADOW_NORMAL
3146: POIPOLE_NORMAL
3147: NAGANADEL_NORMAL
3148: STAKATAKA_NORMAL
3149: BLACEPHALON_NORMAL
3150: ZERAORA_NORMAL
3151: GROOKEY_NORMAL
3152: THWACKEY_NORMAL
3153: SCORBUNNY_NORMAL
3154: RABOOT_NORMAL
3155: SOBBLE_NORMAL
3156: DRIZZILE_NORMAL
3157: INTELEON_NORMAL
3158: SKWOVET_NORMAL
3159: GREEDENT_NORMAL
3160: ROOKIDEE_NORMAL
3161: CORVISQUIRE_NORMAL
3162: CORVIKNIGHT_NORMAL
3163: BLIPBUG_NORMAL
3164: DOTTLER_NORMAL
3165: ORBEETLE_NORMAL
3166: NICKIT_NORMAL
3167: THIEVUL_NORMAL
3168: GOSSIFLEUR_NORMAL
3169: ELDEGOSS_NORMAL
3170: CHEWTLE_NORMAL
3171: DREDNAW_NORMAL
3172: YAMPER_NORMAL
3173: BOLTUND_NORMAL
3174: ROLYCOLY_NORMAL
3175: CARKOL_NORMAL
3176: COALOSSAL_NORMAL
3177: APPLIN_NORMAL
3178: FLAPPLE_NORMAL
3179: APPLETUN_NORMAL
3180: SILICOBRA_NORMAL
3181: SANDACONDA_NORMAL
3182: CRAMORANT_NORMAL
3183: ARROKUDA_NORMAL
3184: BARRASKEWDA_NORMAL
3185: TOXEL_NORMAL
3186: SIZZLIPEDE_NORMAL
3187: CENTISKORCH_NORMAL
3188: CLOBBOPUS_NORMAL
3189: GRAPPLOCT_NORMAL
3190: HATENNA_NORMAL
3191: HATTREM_NORMAL
3192: HATTERENE_NORMAL
3193: IMPIDIMP_NORMAL
3194: MORGREM_NORMAL
3195: GRIMMSNARL_NORMAL
3196: MILCERY_NORMAL
3197: ALCREMIE_NORMAL
3198: PINCURCHIN_NORMAL
3199: SNOM_NORMAL
3200: FROSMOTH_NORMAL
3201: STONJOURNER_NORMAL
3202: CUFANT_NORMAL
3203: COPPERAJAH_NORMAL
3204: DRACOZOLT_NORMAL
3205: ARCTOZOLT_NORMAL
3206: DRACOVISH_NORMAL
3207: ARCTOVISH_NORMAL
3208: DURALUDON_NORMAL
3209: DREEPY_NORMAL
3210: DRAKLOAK_NORMAL
3211: DRAGAPULT_NORMAL
3212: KUBFU_NORMAL
3213: ZARUDE_NORMAL
3214: REGIELEKI_NORMAL
3215: REGIDRAGO_NORMAL
3216: GLASTRIER_NORMAL
3217: SPECTRIER_NORMAL
3218: WYRDEER_NORMAL
3219: KLEAVOR_NORMAL
3220: SNEASLER_NORMAL
3221: OVERQWIL_NORMAL
3222: SPRIGATITO_NORMAL
3223: FLORAGATO_NORMAL
3224: MEOWSCARADA_NORMAL
3225: FUECOCO_NORMAL
3226: CROCALOR_NORMAL
3227: SKELEDIRGE_NORMAL
3228: QUAXLY_NORMAL
3229: QUAXWELL_NORMAL
3230: QUAQUAVAL_NORMAL
3231: LECHONK_NORMAL
3232: TAROUNTULA_NORMAL
3233: SPIDOPS_NORMAL
3234: NYMBLE_NORMAL
3235: LOKIX_NORMAL
3236: PAWMI_NORMAL
3237: PAWMO_NORMAL
3238: PAWMOT_NORMAL
3239: TANDEMAUS_NORMAL
3240: FIDOUGH_NORMAL
3241: DACHSBUN_NORMAL
3242: SMOLIV_NORMAL
3243: DOLLIV_NORMAL
3244: ARBOLIVA_NORMAL
3245: NACLI_NORMAL
3246: NACLSTACK_NORMAL
3247: GARGANACL_NORMAL
3248: CHARCADET_NORMAL
3249: ARMAROUGE_NORMAL
3250: CERULEDGE_NORMAL
3251: TADBULB_NORMAL
3252: BELLIBOLT_NORMAL
3253: WATTREL_NORMAL
3254: KILOWATTREL_NORMAL
3255: MASCHIFF_NORMAL
3256: MABOSSTIFF_NORMAL
3257: SHROODLE_NORMAL
3258: GRAFAIAI_NORMAL
3259: BRAMBLIN_NORMAL
3260: BRAMBLEGHAST_NORMAL
3261: TOEDSCOOL_NORMAL
3262: TOEDSCRUEL_NORMAL
3263: KLAWF_NORMAL
3264: CAPSAKID_NORMAL
3265: SCOVILLAIN_NORMAL
3266: RELLOR_NORMAL
3267: RABSCA_NORMAL
3268: FLITTLE_NORMAL
3269: ESPATHRA_NORMAL
3270: TINKATINK_NORMAL
3271: TINKATUFF_NORMAL
3272: TINKATON_NORMAL
3273: WIGLETT_NORMAL
3274: WUGTRIO_NORMAL
3275: BOMBIRDIER_NORMAL
3276: FINIZEN_NORMAL
3277: VAROOM_NORMAL
3278: REVAVROOM_NORMAL
3279: CYCLIZAR_NORMAL
3280: ORTHWORM_NORMAL
3281: GLIMMET_NORMAL
3282: GLIMMORA_NORMAL
3283: GREAVARD_NORMAL
3284: HOUNDSTONE_NORMAL
3285: FLAMIGO_NORMAL
3286: CETODDLE_NORMAL
3287: CETITAN_NORMAL
3288: VELUZA_NORMAL
3289: DONDOZO_NORMAL
3290: ANNIHILAPE_NORMAL
3291: CLODSIRE_NORMAL
3292: FARIGIRAF_NORMAL
3293: KINGAMBIT_NORMAL
3294: GREATTUSK_NORMAL
3295: SCREAMTAIL_NORMAL
3296: BRUTEBONNET_NORMAL
3297: FLUTTERMANE_NORMAL
3298: SLITHERWING_NORMAL
3299: SANDYSHOCKS_NORMAL
3300: IRONTREADS_NORMAL
3301: IRONBUNDLE_NORMAL
3302: IRONHANDS_NORMAL
3303: IRONJUGULIS_NORMAL
3304: IRONMOTH_NORMAL
3305: IRONTHORNS_NORMAL
3306: FRIGIBAX_NORMAL
3307: ARCTIBAX_NORMAL
3308: BAXCALIBUR_NORMAL
3309: WOCHIEN_NORMAL
3310: CHIENPAO_NORMAL
3311: TINGLU_NORMAL
3312: CHIYU_NORMAL
3313: ROARINGMOON_NORMAL
3314: IRONVALIANT_NORMAL
3315: SUDOWOODO_WINTER_2025
3316: CHARJABUG_WINTER_2025
3317: VIKAVOLT_WINTER_2025
3318: PIKACHU_GOTOUR_2026_A
3319: PIKACHU_GOTOUR_2026_A_02
3320: PIKACHU_GOTOUR_2026_B
3321: PIKACHU_GOTOUR_2026_B_02
3322: PIKACHU_GOTOUR_2026_C
3323: PIKACHU_GOTOUR_2026_C_02
3324: WALKINGWAKE_NORMAL
3325: IRONLEAVES_NORMAL
3326: DIPPLIN_NORMAL
3327: OKIDOGI_NORMAL
3328: MUNKIDORI_NORMAL
3329: FEZANDIPITI_NORMAL
3330: ARCHALUDON_NORMAL
3331: HYDRAPPLE_NORMAL
3332: GOUGINGFIRE_NORMAL
3333: RAGINGBOLT_NORMAL
3334: IRONBOULDER_NORMAL
3335: IRONCROWN_NORMAL
3336: PECHARUNT_NORMAL
3337: DITTO_SPRING_2026_A
3338: DITTO_SPRING_2026_B
3339: CORSOLA_SPRING_2026
3340: PIKACHU_BB_2026
3341: PIKACHU_VISOR_2026

Available Costumes:
0: UNSET
1: HOLIDAY_2016
2: ANNIVERSARY
3: ONE_YEAR_ANNIVERSARY
4: HALLOWEEN_2017
5: SUMMER_2018
6: FALL_2018
7: NOVEMBER_2018
8: WINTER_2018
9: FEB_2019
10: MAY_2019_NOEVOLVE
11: JAN_2020_NOEVOLVE
12: APRIL_2020_NOEVOLVE
13: SAFARI_2020_NOEVOLVE
14: SPRING_2020_NOEVOLVE
15: SUMMER_2020_NOEVOLVE
16: FALL_2020_NOEVOLVE
17: WINTER_2020_NOEVOLVE
18: NOT_FOR_RELEASE_ALPHA
19: NOT_FOR_RELEASE_BETA
20: NOT_FOR_RELEASE_GAMMA
21: NOT_FOR_RELEASE_NOEVOLVE
22: KANTO_2020_NOEVOLVE
23: JOHTO_2020_NOEVOLVE
24: HOENN_2020_NOEVOLVE
25: SINNOH_2020_NOEVOLVE
26: HALLOWEEN_2020_NOEVOLVE
27: COSTUME_1
28: COSTUME_2
29: COSTUME_3
30: COSTUME_4
31: COSTUME_5
32: COSTUME_6
33: COSTUME_7
34: COSTUME_8
35: COSTUME_9
36: COSTUME_10
37: COSTUME_1_NOEVOLVE
38: COSTUME_2_NOEVOLVE
39: COSTUME_3_NOEVOLVE
40: COSTUME_4_NOEVOLVE
41: COSTUME_5_NOEVOLVE
42: COSTUME_6_NOEVOLVE
43: COSTUME_7_NOEVOLVE
44: COSTUME_8_NOEVOLVE
45: COSTUME_9_NOEVOLVE
46: COSTUME_10_NOEVOLVE
47: GOFEST_2021_NOEVOLVE
48: FASHION_2021_NOEVOLVE
49: HALLOWEEN_2021_NOEVOLVE
50: GEMS_1_2021_NOEVOLVE
51: GEMS_2_2021_NOEVOLVE
52: HOLIDAY_2021_NOEVOLVE
53: TCG_2022_NOEVOLVE
54: JAN_2022_NOEVOLVE
55: GOFEST_2022_NOEVOLVE
56: ANNIVERSARY_2022_NOEVOLVE
57: FALL_2022
58: FALL_2022_NOEVOLVE
59: HOLIDAY_2022
60: JAN_2023_NOEVOLVE
61: GOTOUR_2023_BANDANA_NOEVOLVE
62: GOTOUR_2023_HAT_NOEVOLVE
63: SPRING_2023
64: SPRING_2023_MYSTIC
65: SPRING_2023_VALOR
66: SPRING_2023_INSTINCT
67: NIGHTCAP
68: MAY_2023
69: PI
70: FALL_2023
71: FALL_2023_NOEVOLVE
72: PI_NOEVOLVE
73: HOLIDAY_2023
74: JAN_2024
75: SPRING_2024
77: SUMMER_2024
78: ANNIVERSARY_2024
79: FALL_2024
80: WINTER_2024
81: FASHION_2025
82: HORIZONS_2025_NOEVOLVE
83: ROYAL_NOEVOLVE
84: INDONESIA_2025_NOEVOLVE
85: HALLOWEEN_2025
86: SPRING_2026_A
87: SPRING_2026_B